//STUDENT MANAGEMENT SYSTEM  //  CRUD operation  //

import java.util.ArrayList;
import java.util.Iterator;
import java.util.Scanner;

class Student {
static ArrayList<Student> std=new ArrayList<Student>();
public  int Id; String Name;String Quota; String Course; String Academy; String Sports; String place; String Des; String Exp;
public Student(int Id, String Name, String Quota, String Course, String Academy, String Sports, String place, String Des, String Exp) 
{
	super(); this.Id=Id; this.Name=Name; this.Quota=Quota;	this.Course=Course;  this.Academy=Academy; this.Sports=Sports; this.place=place; this.Des=Des; this.Exp= Exp;
}

public int getId(){
	return Id;
	}

public String toString(){
	System.out.printf(" %10d %10S%10S%10S%10S%15S%15S%20S%15S Years %n", Id,Name,Quota,Course,Academy,Sports,place,Des,Exp);
	return Name;

	}
public static void main(String[] args) {

	std.add(new Student (1001,"AAA","MQ","BE-CSE","90","NIL ","DELHI","SOFTWARE ENGINEER","1"));
	std.add(new Student (1002,"BBB","GQ","BE-CSE","79","CHESS","MUMBAI","SOFTWARE ENGINEER","2"));
	std.add(new Student (1003,"CCC","GQ","BE-ECE","66","CRICKET","CHENNAI","STUDENT","NIL"));
	std.add(new Student (1004,"DDD","GQ","BE-EEE","50","BOXER","PUNJAB","STUDENT","NIL"));
	System.out.println("-----------------------------------------------------------");
	System.out.println("      STUDENT MANAGEMENT SYSTEM");
	System.out.println("-----------------------------------------------------------");
	int n=0;
   do{
	
	System.out.println("\nSelect the option :");
	System.out.println("Press 1 to Create Student details");
	System.out.println("Press 2 to Search Student details");
	System.out.println("Press 3 to Add new details");
	System.out.println("Press 4 to Delete Student details");
	System.out.println("Press 0 to Exit ");
	
	try{
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		switch(n)
		{
		case 1:                                                          // Create
		    {	
			System.out.println("----------------------------------------------------------------------------------------------------------------------------------------------------------------------");
			System.out.printf(" %10s%10s%10s%10s%10s%10s%20s%20s%20s %n", "Std ID"," Name"," Quota","Course"," Academy(%)", "Sports ", "Place", "Designation", "Experience" );
			System.out.println("----------------------------------------------------------------------------------------------------------------------------------------------------------------------");
			System.out.println(std);
			}
			break;
		case 2:                                                         // Read 
		{
			Scanner sc1=new Scanner(System.in);
			System.out.println("Enter Id :");
			int SId=sc1.nextInt();
			
			Iterator<Student> itr=std.iterator();
			while(itr.hasNext())
			{
				Student Std=itr.next();
				
				if(Std.getId()==SId)
				{
					System.out.println("----------------------------------------------------------------------------------------------------------------------------------------------------------------------");
					System.out.printf(" %10s%10s%10s%10s%10s%10s%20s%20s%20s %n", "Std ID"," Name"," Quota","Course","Academy(%)", "Sports ", "Place", "Designation", "Experience" );
					System.out.println("----------------------------------------------------------------------------------------------------------------------------------------------------------------------");
					
					System.out.println(Std);
					break;
				}
				
			}
			}
			break;
		case 3:                                                        // Update
		{
			Scanner add=new Scanner(System.in);
			System.out.println("Enter Id : ");                           
			int Id=add.nextInt();
			System.out.println("Enter Name : ");                      
			String Name=add.next();
			System.out.println("Enter Reservation : ");            
			String Quota=add.next();
			System.out.println("Enter Course : ");                    
			String Course=add.next();
			System.out.println("Enter Academy Report : ");    
			int  Academy=add.nextInt();
			System.out.println("Enter Sports Report : ");        
			String Sports=add.next();
			System.out.println("Enter Place : ");                      
			String place=add.next();
			System.out.println("Enter Designation : ");           
			String Des=add.next();
			System.out.println("Enter Experience : ");            
			String Exp=add.next();
			System.out.println("----------------------------------------------------------------------------------------------------------------------------------------------------------------------");
			System.out.printf(" %10s%10s%10s%10s%10s%10s%20s%20s%20s %n", "Std ID"," Name"," Quota","Course","Academy(%)", "Sports ", "Place", "Designation", "Experience" );
			System.out.println("----------------------------------------------------------------------------------------------------------------------------------------------------------------------");
			System.out.println(std);
			System.out.printf(" %10d %10S%10S%10S%10d%15S%15S%20S%15S Years%n", Id,Name,Quota,Course,Academy,Sports,place,Des,Exp);
			
		}  break;
		case 4:                                                        //  Delete
		{
			Scanner sc1=new Scanner(System.in);
			System.out.println("Enter Id :");
			int SId=sc1.nextInt();
			System.out.println("----------------------------------------------------------------------------------------------------------------------------------------------------------------------");
			System.out.printf(" %10s%10s%10s%10s%10s%10s%20s%20s%20s %n", "Std ID"," Name"," Quota","Course","Academy(%)", "Sports ", "Place", "Designation", "Experience" );
			System.out.println("----------------------------------------------------------------------------------------------------------------------------------------------------------------------");

			Iterator<Student> itr=std.iterator();
			while(itr.hasNext())
			{
				Student Std=itr.next();
				
				if(Std.getId()==SId)
				{
					System.out.println(SId+"     Record Deleted   !\n");
				}
				else
				{
					
					System.out.println(Std);
					}
			}
			}  break;
		case 0:                                                       // Exit
			System.out.println("Exited");
			System.out.println("You can Now close the window");
			break;
			
		default :
			System.out.println("Invalid !   Select the correct option");
		}
	}
	catch(Exception e)
	{
		System.out.println("Invalid !   Select the correct option");
	}}
   while(n!=0);
   if(n==0)
   {
	   System.out.println("Thank You");
	   }
}
}

